


DBHOST="localhost"
DBNAME="booknow"
DBUSER="postgres"
DBPORT=5432
DBPASSWORD=athun123
SECRET_KEY="athun123"
EMAIL="golangathunbrototype@gmail.com"
PASSWORD="twzshuuzkeozeeox"


# DBHOST=booknow-postgres
# DBNAME="booknow"
# DBUSER="postgres"
# DBPORT=5432
# DBPASSWORD=athun123
# SECRET_KEY="athun123"
# EMAIL="golangathunbrototype@gmail.com"
# PASSWORD="twzshuuzkeozeeox"
